# FinancialApp

./: AddMoney.Designer.cs  AddMoney.cs  CreatingAccount.Designer.cs  CreatingAccount.cs  DB.cs  EnterForm.Designer.cs  EnterForm.cs  FinancialApp.csproj  FinancialApp.sln  Form1.cs  HistoryTransfer.cs  Person.cs  PersonMoney.cs  Program.cs  Registration.Designer.cs  Registration.cs  moneyTransfer.Designer.cs  moneyTransfer.cs
DataBase/: Admin.cs  DB.cs  FormData.cs  HistoryActionsWithUsers.cs  HistoryTransfer.cs  Person.cs  PersonMoney.cs  UserActionInformation.cs
DataBase/DbModels/: DbAdmin.cs  DbFinancial.cs  DbHistoryActionsWithUser.cs  DbHistoryTransfer.cs  DbPerson.cs  DbPersonMoney.cs
Enum/: AdministratorActionsWithUser.cs  CurrencyType.cs  HeadlinesTypes.cs  TypeOfOperation.cs
Forms/: AddMoney.Designer.cs  AddMoney.cs  AdministratorsPersonalAccount.Designer.cs  AdministratorsPersonalAccount.cs  CreatingAccount.Designer.cs  CreatingAccount.cs  EnterForm.Designer.cs  EnterForm.cs  EnterForm.resx  FindUserOperations.Designer.cs  FindUserOperations.cs  Form1.Designer.cs  Form1.cs  HistoryAdministratorsActions.Designer.cs  HistoryAdministratorsActions.cs  MessageBoxForm.Designer.cs  MessageBoxForm.cs  OperationSearch.Designer.cs  OperationSearch.cs  Registration.Designer.cs  Registration.cs  ShowUserInformation.Designer.cs  ShowUserInformation.cs  ShowUserInformation.resx  UserTransactionHistory.Designer.cs  UserTransactionHistory.cs  moneyTransfer.Designer.cs  moneyTransfer.cs
GeneralMethods/: ActionsWithUsers.cs  CommonMethod.cs  DataOutputInExcel.cs  EventSearch.cs  PersonalData.cs  PersonlaData.cs  PrintHitory.cs  RebootLabelText.cs
Migrations/: 20240221153954_AddPerson.Designer.cs  20240221153954_AddPerson.cs  20240221154220_AddPersonMoney.Designer.cs  20240221154220_AddPersonMoney.cs  20240221154633_AddAdmin.Designer.cs  20240221154633_AddAdmin.cs  20240221182218_AddHistoryTransfer.Designer.cs  20240221182218_AddHistoryTransfer.cs  DbFinancialModelSnapshot.cs
